{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [ //指明了C/C++标准库、用户头文件所在位置
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/Develop/C/mingw64/bin/g++.exe", //此处是编译器路径，以后可直接在此修改
            "cStandard": "c11",		// c用c11
            "cppStandard": "c++17",		// c++用17
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}