{
    "editor.mouseWheelZoom": true,
    "C_Cpp.errorSquiggles": "disabled",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 15,
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
    },
    "code-runner.runInTerminal": true, // code-runner插件运行在终端上
    "code-runner.saveFileBeforeRun": true, // code-runner插件点击运行自动保存文件
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $workspaceRoot/build/$fileNameWithoutExt && $workspaceRoot/build/$fileNameWithoutExt", //编译生成exe文件的位置
    },
}